<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"  *ngIf="isWeb">
    <a class="navbar-brand"><img style="height: 50px;" src="../../../assets/images/novarties.png"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" routerLink="/Dashboard" routerLinkActive="active">Dashboard</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/Home" routerLinkActive="active">Today Meetings</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/PastMeetings" routerLinkActive="active"> Past Meetings</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/Notifications" routerLinkActive="active">Notifications
                <span class="badge badge-pill badge-primary">{{notifLnt}}</span>
            </a>

        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <button class="btn btn-outline-success my-2 my-sm-0" (click)="signOut()">Sign out</button>
      </form>
    </div>
  </nav> -->
<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <ul class="nav nav-pills mb-3 fixed-top px-3 ">

        <li class="nav-item active">
          <a class="nav-link" id="todayactive" routerLink="/Home" routerLinkActive="active">Upcoming Meetings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/PastMeetings" routerLinkActive="active"> Past Meetings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/Notifications" routerLinkActive="active">Notifications
            <span class="badge badge-pill badge-primary">{{notifLnt}}</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/Dashboard" routerLinkActive="active">Dashboard</a>
        </li>
        <!-- <li  class="nav-item">
                    <a class="nav-link" (click)="signOut()">Sign Out</a>
                </li> -->
      </ul>
    </div>
  </div>
</div>
