{
  "name": "powermeet",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle": "ng build --prod --output-hashing none && node elements-build.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/elements": "^7.2.16",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@azure/msal-angular": "^0.1.4",
    "@microsoft/microsoft-graph-client": "^2.0.0",
    "@microsoft/sp-http": "^1.10.0",
    "@microsoft/sp-webpart-base": "^1.10.0",
    "@microsoft/teams-js": "^1.6.0",
    "@ng-bootstrap/ng-bootstrap": "^4.2.2",
    "@pnp/common": "^2.0.6",
    "@pnp/logging": "^2.0.6",
    "@pnp/odata": "^2.0.6",
    "@pnp/sp": "^2.0.6",
    "@webcomponents/custom-elements": "^1.2.0",
    "@webcomponents/webcomponentsjs": "^2.1.2",
    "angular-calendar": "^0.28.20",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "concat": "^1.0.3",
    "core-js": "^2.5.4",
    "date-fns": "^2.16.1",
    "document-register-element": "^1.7.2",
    "guid-typescript": "^1.0.9",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "ng2-charts": "^2.2.3",
    "ngx-spinner": "^7.2.0",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.5.5",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.9",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
