/* You can add global styles to this file, and also import other style files */
.logo {
  font-size: 6rem;
  color: deepskyblue;
  margin-bottom: -2rem !important;
}

/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

body {
  font-family: 'Poppins',
    sans-serif;
  font-size: 14px;
  color: #454545;
  background: #f3f2f1 !important;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

[routerLink]:focus {
  outline: none !important;
}

.f-600 {
  font-weight: 600;
}

.divider-one {
  height: 2rem;
}

.hover:hover {
  cursor: pointer;
}

.no-focus {
  text-decoration: none !important;
}
