<!-- upcoming meetings section :start  -->
<ngx-spinner bdColor="rgba(0,0,0,0.4)" size="medium" color="#fff" type="ball-spin-fade" [fullScreen]="true">
  <p style="color: white"> Loading... </p>
</ngx-spinner>

<!-- Moal Body -->

<div class="modal" id="myModal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">


      <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Are you sure you want to delete Hotel</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>


      <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger"  data-dismiss="modal">Yes</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
              </div>

          </div>
      </div>
</div>


<!-- upcoming meetings section :start  -->
<!-- <div class="divider-one"></div> -->

<div class="powermeet-contianer d-none">
  <div class="powermeet-filters">
    <div>
      <h5 class="mb-1">Upcoming Meetings</h5>
    </div>
    <div class="d-flex mt-2">
      <div class="mr-2 ">
        <ul class="list-group list-group-horizontal date-filter shadow-sm">
          <li id="toid1" class="list-group-item active" (click)="filters('Day','toid1')">Today</li>
          <li id="woid1" class="list-group-item" (click)="filters('Week','woid1')">This Week</li>
          <!-- <li id="moid" class="list-group-item" (click)="filters('Month','moid')">This Month</li> -->
        </ul>
      </div>
      <div>
        <button class="btn btn-primary">New Meeting</button>
        <!-- <input type="date" id="customDate" name="" class="form-control shadow-sm" id="daid"
          (change)="filters($event.target.value,'daid')"> -->
      </div>

    </div>
  </div>
  <div class="meeting-card p-1" *ngIf="isWeek">
    <img src="https://restfuncapp2020080721521.blob.core.windows.net/blob/Screenshot_146.png" style="width: 100%;" />
  </div>
  <!-- completed meetings section :start  -->
  <div class="row" *ngIf="!isWeek">
    <div class="col-12">
      <div class="card card-body shadow-sm p-0 bdr">

        <!-- card header section :start  -->

        <!-- card header section :end  -->

        <!-- card body section : start  -->
        <div class="table-responsive" style="height: calc(100vh - 120px) !important;
    overflow-y: auto;">
          <table class="table table-hover">
            <thead class="bg-light">
              <tr>
                <th scope="col" style="width: 40%;">Meeting</th>
                <!-- <th class="text-center" scope="col">Meeting Type</th> -->
                <th scope="col" style="width: 10%;">Attendees</th>
                <th class="text-center" scope="col">Time</th>
                <th class="text-center" scope="col">Agenda</th>
                <th class="text-center" scope="col">Action</th>
                <th class="text-center" scope="col"></th>
              </tr>
            </thead>
            <tbody>

              <tr class="border-bottom " *ngFor="let meeting1 of meetingsListcompleted1;let i = index">
                <td (click)="getmeeting(meeting1)">
                  <span class="td-main-text">
                    {{meeting1?.MeetingName}}
                  </span>
                  <br>
                  <!-- <span class="text-turncate td-secondary-text"> (change)="meetingTypeUpdate($event.target.value,meeting1)"
                                    {{meeting1?.MeetingDescription}}
                                </span> -->
                </td>
                <!-- <td class="text-center">

                  <div class="row">
                    <div class="col-6 offset-3">
                      <select class="form-control shadow-sm" (ngModelChange)="meetingTypeUpdate($event,meeting1)"
                        [(ngModel)]="meeting1.MeetingType">
                        <option selected="selected" disabled>--Select--</option>
                        <option value="Team Meeting">Team Meeting</option>
                        <option value="1:1">1:1</option>
                        <option value="Scrum">Scrum</option>
                      </select>
                    </div>
                  </div>
                </td> -->

                <td class="text-center">
                  <!-- <span *ngFor="let j = index;let attendee of meeting1?.MeetingAttendees | slice:0:3">
                    <span class="td-attendee-more1" *ngIf="!getStatus(attendee.Email)"
                      [style.background-color]="colorsArray[0]">
                      {{getStatus(attendee.Email)?.displayName | uppercase}}
                    </span>
                    <span class="td-attendee" *ngIf="getStatus(attendee.Email)">
                      <img [src]="getStatus(attendee.Email)?.file" alt="" class="img-fluid">
                    </span>
                  </span>
                  <span class="td-attendee-more1" *ngIf="meeting1?.MeetingAttendees.length > 4">
                    +{{meeting1?.MeetingAttendees.length - 3}}
                  </span> -->
                  <div class="" *ngIf="meeting1?.MeetingAttendees.length > 0">

                    <div class="dropdown Participants-parent1">
                      <div class=" " data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <div class="circle-profile">
                          <div class="circle-top-left" *ngIf="meeting1?.MeetingAttendees[0]">
                            <img [src]="getStatus(meeting1?.MeetingAttendees[0]?.Email)?.file" alt="">
                          </div>
                          <div class="circle-top-right" *ngIf="meeting1?.MeetingAttendees[1]">
                            <img [src]="getStatus(meeting1?.MeetingAttendees[1]?.Email)?.file" alt="">
                          </div>
                          <div class="circle-bottom-left" *ngIf="meeting1?.MeetingAttendees[2]">
                            <img [src]="getStatus(meeting1?.MeetingAttendees[2]?.Email)?.file" alt="">
                          </div>
                          <div class="circle-bottom-right" *ngIf="meeting1?.MeetingAttendees[3]">
                            <img [src]="getStatus(meeting1?.MeetingAttendees[3]?.Email)?.file" alt="">
                          </div>
                        </div>

                      </div>
                      <div class="dropdown-menu p-0">
                        <div class="form-group mb-0">
                          <ul class=" attendee-list-drpdwn members-list mb-0">
                            <li class="mb-1" *ngFor="let attendee of meeting1?.MeetingAttendees; let j = index">
                              <div class="user-img ml-2">
                                <div class="td-attendee-more1" *ngIf="!getStatus(attendee?.Email)?.status"
                                  [style.background-color]="colorsArray[0]">
                                  {{getStatus(attendee?.Email)?.displayName | uppercase}}
                                </div>
                                <div class="td-attendee" *ngIf="getStatus(attendee?.Email)">
                                  <img [src]="getStatus(attendee?.Email)?.file" alt="" class="img-fluid">
                                </div>
                              </div>
                              <div class="mbmr-name">
                                {{getStatus(attendee?.Email)?.fullname}}
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>

                <td class="text-center">
                  <p class="" *ngIf="meeting1?.IsRecurring">
                    Every Day
                  </p>

                  <p class="">
                    {{ConvertTolocal(meeting1?.StartDate) | date:'HH:mm'}}
                  </p>
                </td>
                <td class="text-center">
                  <span class="td-main-text" *ngIf="meeting1?.AgendaItems.length > 0">
                    {{getapprovedcount(meeting1?.AgendaItems)}} approved
                    of {{meeting1?.AgendaItems.length}}
                  </span>
                  <span class=" clr-four hover" *ngIf="meeting1?.AgendaItems.length==0" (click)="getmeeting(meeting1)">
                    Add Agenda
                  </span>
                </td>

                <td class="text-center">
                  <p class=" clr-four">
                    Notes
                  </p>

                  <p class="td-action-icon mx-1 clr-four" [routerLink]="['/Notes']"
                    [queryParams]="{ Id: meeting1?.MeetingID,'start': 'false'}">
                    <i class="fa fa-plus-square-o" style="font-size: 20px;"></i>
                  </p>
                </td>

                <td class="text-center">
                  <p class=" clr-four hover">
                    Start
                  </p>

                  <p class="td-action-icon mx-1 clr-four" [routerLink]="['/Notes']"
                    [queryParams]="{ Id: meeting1?.MeetingID,'start': 'true'}">
                    <i class="fa fa-play text-success" style="font-size: 20px;"></i>

                  </p>
                </td>

              </tr>


            </tbody>
          </table>
        </div>
        <!-- card body section : end  -->

      </div>
    </div>
  </div>
</div>

<!-- completed meetings section :start  -->


<!-- new calendar start -->
<div class="powermeet-contianer">
  <div class="powermeet-filters">
    <div>
      <h5 class="mb-1">Upcoming Meetings</h5>
    </div>
    <div class="d-flex mt-2">
      <div class="mr-2 ">
        <ul class="list-group list-group-horizontal date-filter shadow-sm">
          <li id="toid1" class="list-group-item active" (click)="setView(CalendarView.Day)" [class.active]="view === CalendarView.Day">Today</li>
          <li id="woid1" class="list-group-item" (click)="setView(CalendarView.Week)"
          [class.active]="view === CalendarView.Week">This Week</li>
          <li id="moid" class="list-group-item" (click)="setView(CalendarView.Month)"
          [class.active]="view === CalendarView.Month">This Month</li>
        </ul>
      </div>
      <div>
        <button class="btn btn-primary">+ New Meeting</button>
        <!-- <input type="date" id="customDate" name="" class="form-control shadow-sm" id="daid"
        (change)="filters($event.target.value,'daid')"> -->
      </div>

    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="row m-1 bg-white" style="height: 23rem;">
        <div class="col-6">
          <div class="card card-body h-100">
            Meetings
            <div class="chart">
              <canvas baseChart [data]="pieChartData" [chartType]="pieChartType" [options]="pieChartOptions"
                [colors]="pieChartColors" [legend]="pieChartLegend">
              </canvas>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="row">
            <div class="col-6 card card-body">Training

              <div class="chart">
                <canvas baseChart [data]="pieChartData" [chartType]="pieChartType" [options]="pieChartOptions"
                  [colors]="pieChartColors" [legend]="pieChartLegend">
                </canvas>
              </div>
            </div>
            <div class="col-6 card card-body">Project
              <div class="chart">
                <canvas baseChart [data]="pieChartData" [chartType]="pieChartType" [options]="pieChartOptions"
                  [colors]="pieChartColors" [legend]="pieChartLegend">
                </canvas>
              </div>
            </div>
            <div class="col-6 card card-body">Workshop
              <div class="chart">
                <canvas baseChart [data]="pieChartData" [chartType]="pieChartType" [options]="pieChartOptions"
                  [colors]="pieChartColors" [legend]="pieChartLegend">
                </canvas>
              </div>
            </div>
            <div class="col-6 card card-body">1:1
              <div class="chart">
                <canvas baseChart [data]="pieChartData" [chartType]="pieChartType" [options]="pieChartOptions"
                  [colors]="pieChartColors" [legend]="pieChartLegend">
                </canvas>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row m-1" style="height: 23rem;">
        <div class="col-6 card card-body">Pending action items
          <p>sdkjfnsdjnfksjdafkjds</p>
        </div>
        <div class="col-6 card card-body">Boost your focus time
          <p>dsfdsfsdafsdafs</p>
        </div>
      </div>
    </div>
    <div class="col-md-6" style="margin-top: -1rem;">
      <div class="row text-center d-none">
        <div class="col-md-4">
          <div class="btn-group">
            <div class="btn btn-primary" mwlCalendarPreviousView [view]="view" [(viewDate)]="viewDate"
              (viewDateChange)="closeOpenMonthViewDay()">
              Previous
            </div>
            <div class="btn btn-outline-secondary" mwlCalendarToday [(viewDate)]="viewDate">
              Today
            </div>
            <div class="btn btn-primary" mwlCalendarNextView [view]="view" [(viewDate)]="viewDate"
              (viewDateChange)="closeOpenMonthViewDay()">
              Next
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <h3>{{ viewDate | calendarDate:(view + 'ViewTitle'):'en' }}</h3>
        </div>
        <div class="col-md-4">
          <div class="btn-group">
            <div class="btn btn-primary" (click)="setView(CalendarView.Month)"
              [class.active]="view === CalendarView.Month">
              Month
            </div>
            <div class="btn btn-primary" (click)="setView(CalendarView.Week)"
              [class.active]="view === CalendarView.Week">
              Week
            </div>
            <div class="btn btn-primary" (click)="setView(CalendarView.Day)" [class.active]="view === CalendarView.Day">
              Day
            </div>
          </div>
        </div>
      </div>
      <br />
      <div [ngSwitch]="view">
        <mwl-calendar-month-view *ngSwitchCase="CalendarView.Month" [viewDate]="viewDate" [events]="events"
          [refresh]="refresh" [activeDayIsOpen]="activeDayIsOpen" (dayClicked)="dayClicked($event.day)"
          (eventClicked)="handleEvent('Clicked', $event.event)" (eventTimesChanged)="eventTimesChanged($event)">
        </mwl-calendar-month-view>
        <mwl-calendar-week-view *ngSwitchCase="CalendarView.Week" [viewDate]="viewDate" [events]="events"
          [refresh]="refresh" (eventClicked)="handleEvent('Clicked', $event.event)"
          (eventTimesChanged)="eventTimesChanged($event)">
        </mwl-calendar-week-view>
        <mwl-calendar-day-view *ngSwitchCase="CalendarView.Day" [viewDate]="viewDate" [events]="events"
          [refresh]="refresh" (eventClicked)="handleEvent('Clicked', $event.event)"
          (eventTimesChanged)="eventTimesChanged($event)">
        </mwl-calendar-day-view>
      </div>

      <!-- Everything you see below is just for the demo, you don't need to include it in your app -->

      <br /><br /><br />

      <h3>
        Edit events
        <button class="btn btn-primary float-right" (click)="addEvent()">
          Add new
        </button>
        <div class="clearfix"></div>
      </h3>

      <div class="table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Title</th>
              <th>Primary color</th>
              <th>Secondary color</th>
              <th>Starts at</th>
              <th>Ends at</th>
              <th>Remove</th>
            </tr>
          </thead>

          <tbody>
            <tr *ngFor="let event of events">
              <td>
                <input type="text" class="form-control" [(ngModel)]="event.title" (keyup)="refresh.next()" />
              </td>
              <td>
                <input type="color" [(ngModel)]="event.color.primary" (change)="refresh.next()" />
              </td>
              <td>
                <input type="color" [(ngModel)]="event.color.secondary" (change)="refresh.next()" />
              </td>
              <td>
                <input class="form-control" type="text" mwlFlatpickr [(ngModel)]="event.start"
                  (ngModelChange)="refresh.next()" dateFormat="Y-m-dTH:i" altFormat="F j, Y H:i"
                  placeholder="Not set" />
              </td>
              <td>
                <input class="form-control" type="text" mwlFlatpickr [(ngModel)]="event.end"
                  (ngModelChange)="refresh.next()" dateFormat="Y-m-dTH:i" altFormat="F j, Y H:i"
                  placeholder="Not set" />
              </td>
              <td>
                <button class="btn btn-danger" (click)="deleteEvent(event)">
                  Delete
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <ng-template #modalContent let-close="close">
        <div class="modal-header">
          <h5 class="modal-title">Event action occurred</h5>
          <button type="button" class="close" (click)="close()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div>
            Action:
            <pre>{{ modalData?.action }}</pre>
          </div>
          <div>
            Event:
            <pre>{{ modalData?.event | json }}</pre>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" (click)="close()">
            OK
          </button>
        </div>
      </ng-template>

      <!-- new calendar end -->
    </div>
  </div>
</div>