/* styles.css start */

.btn,
.form-control {
  font-size: 14px !important;
}

.primary-text {
  color: #023761 !important;
}

.primary-link {
  color: #464775;
  text-decoration: none;
}

.clr-one {
  color: #464775;
}

.clr-two {
  color: #00A3FF;
}

.clr-three {
  color: #707683;
}

.clr-four {
  color: #8AC625;
}

.clr-five {
  color: #898989;
}

.bg-one {
  color: #F3F7F8;
}

.btn-one {
  background: #00A3FF;
  color: #fff;
  font-size: 14px;
}

.btn-one:hover {
  background: rgb(8, 146, 226);
  color: #fff;
}

.btn-two {
  background: #c4c4c4;
  color: #fff;
  font-size: 14px;
}

.btn-two:hover {
  background: #9b9b9b;
  color: #fff;
}

/* .shadow-sm-one {
  box-shadow: 0 .125rem .25rem #109CF1 !important;
} */
.border-bottom {
  border-color: #EBEFF2 !important;
}

.table {
  margin-bottom: 0px;
}

.table td,
.table th {
  border-top: 1px solid #f8f8f8 !important;
  color: #323C47 !important;
}

.table td {
  cursor: pointer;
  vertical-align: middle;
  color: #707683;
  font-size: 13.5px;
  padding: 0.5rem 0.7rem !important;
}

.table th {
  border: none !important;
  padding: 1.2rem 0.75rem;
  background-color: #f8f9fa !important;
  font-weight: 600;
  color: #373737 !important;
  font-size: 14px;
}

table td p {
  margin-bottom: 0px !important;
}

.table-hover tbody tr:hover {
  color: #323C47;
  background-color: #F3F7F8;
}

.td-main-text {
  font-size: 13.5px;
  font-weight: 600;
}

.td-secondary-text {
  font-size: 12px;
  color: #7d7d7d;
  font-weight: 400;
}

.td-attendee>img {
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  border-radius: 3rem;
  margin-left: -0.8rem;
}

.meeting-attendee>img {
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  border-radius: 2rem;
  margin-right: 0.2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}

.td-attendee-more {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  color: #fff;
  line-height: 2rem;
  text-align: center;
  background: #c4c4c4;
  padding: 0.8rem;
  margin-left: -0.8rem;
}

.td-attendee-add {
  padding: 1rem 0.725rem;
  border-radius: 5rem;
  background: #c4c4c4;
  /* margin-top: 1rem;  */
  width: 3.35rem;
  height: 3.35rem;
}

.td-attendee-add>img {
  width: 1.8rem;
}

.meeting-attendee-more {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  color: #fff;
  line-height: 3rem;
  text-align: center;
  background: #c4c4c4;
  padding: 0.8rem;
}

.agenda-header {
  background: #F8F8F8;
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
  padding: 0.35rem;
}

.agenda-footer {
  display: flex;
  position: relative;
}

.input-user {
  margin-right: 1rem;
}

#agenda-title {
  font-size: 1.2rem !important;
  font-weight: 600;
}

.agenda-title-plain-text {
  font-size: 1.2rem;
  font-weight: 600;
  color: #6c757d !important;
}

.input-content {
  width: 100%;
}

#input-file {
  display: none
}

.cust-input-container {
  position: relative;
}

.cust-upload {
  padding: 1.5rem;
  border: 2px dotted #ddd;
  border-radius: 0.25rem;
  cursor: pointer;
}

.powermeet-contianer {
  margin-top: 3.5rem;
}

.powermeet-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
  background: #fff;
  padding: 1rem 1.25rem;
  border-radius: 0.25rem;
  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
}

.list-group-item.active {
  background-color: #0460A9 !important;
  border-color: #0460A9 !important;
}

.powermeet-contianer {
  height: calc(100vh - 70px) !important;
  overflow-y: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
}

.meeting-card {
  background-color: #fff;
  border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -ms-border-radius: 0.25rem;
  -o-border-radius: 0.25rem;
  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
  border-color: transparent;
}

/* styles.css end */
.w-6r {
  width: 6.5rem !important;
}

.td-attendee1>img {
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  border-radius: 3rem;
  margin-left: 0rem;
}

.td-attendee-more1 {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  color: #fff;
  line-height: 3rem;
  text-align: center;
  background: #c4c4c4;
  padding: 0.4rem;
  margin-left: -0.2rem;
}

.card-attendee {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  color: #020b47;
  line-height: 3rem;
  text-align: center;
  background: #c4c4c4;
  padding: 0.4rem;
  font-size: x-large;
  font-weight: 500;
}

.bg-red {
  background-color: #e65124;
  /* background-image: linear-gradient(white, #f17808); */
}

.bg-orange {
  background-color: #ec7f22;
}

.bg-blue {
  background-color: #00a1ab;
}

.bg-green {
  background-color: #12947f;
}

.bg-dec {
  background-color: #006a9e;
}

.c-dec {
  color: #006a9e;
}

.bg-m {
  /* background-color: #74b49b; */
  background-color: #a13323;
}

.bg-p {
  background-color: #7d7d7d;
  /* background-color: #6dade3; */
}

.bg-i {
  background-color: #c5c5c5;
  /* background-color: #a7d7c5; */
}

.bg-d {
  background-color: #dfdfdf;
  /* background-color: darkturquoise; */
}

.bg-c {
  background-color: #f4f3f3;
  /* background-color: #5c8d89; */
}

.c-red {
  color: #e65124;
  /* background-image: linear-gradient(white, #f17808); */
}

.c-orange {
  color: #ec7f22;
}

.c-blue {
  color: #00a1ab;
}

.c-green {
  color: #12947f;
}

.c-m {
  color: #a13323;
}

.c-p {
  color: #6dade3;
}

.c-i {
  color: #a7d7c5;
}

.c-d {
  color: darkturquoise;
}

.c-c {
  color: #5c8d89;
}

.bt {
  cursor: pointer;
}

.icn {
  font-size: 30px;
  /* float: left; */
  border-radius: 50%;
  background-color: white;
  padding: 8px;
  margin-bottom: 10px;
}

.bt:after {
  content: "";
  background: #ffffffd9;
  display: block;
  position: absolute;
  padding-top: 50%;
  padding-left: 100%;
  margin-left: -10px !important;
  margin-top: 0%;
  opacity: 0;
  height: 100%;
  top: 0;
  transition: all 0.8s;
}

.bt:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.mt3 {
  margin-top: 3rem;
}











.attendee-parent>.dropdown-menu {
  min-width: 300px;
  max-height: 300px;
  overflow: auto;
}

.attendee-parent {
  width: 3.5rem;

}

.members-list {
  list-style-type: none;
  padding: 0.25rem;
  padding-right: 0.25rem;
}

.members-list>li {
  display: flex;
  height: 3rem;
  line-height: 3rem;
}

.members-list>li:hover {
  background: #e3e8eb;
  cursor: pointer;
}


.members-list>li>.user-img {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  margin-right: 1rem;
}

.members-list>li>.user-img>img {
  border-radius: 5rem;
}

.send_button {
  background: none !important;
  border: none !important;
}

.circle-profile {
  width: 3rem;
  height: 3rem;
  border-radius: 5rem;
  background: #ddd;
  position: relative;
}

.circle-top-left>img {
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  top: 0;
  left: 0;
  background: red;
  border-top-left-radius: 5rem;
  /*   object-fit:contain; */
}

.Participants-parent1:hover .dropdown-menu {
  display: block;
  margin-top: 0;
  min-width: 300px;
  max-height: 300px;
  overflow: auto;
}

.circle-top-right>img {
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  top: 0;
  right: 0;
  background: green;
  border-top-right-radius: 5rem;
}

.circle-bottom-left>img {
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  bottom: 0;
  left: 0;
  background: blue;
  border-bottom-left-radius: 5rem;
  border-right: 1px solid #fff !important;
}

.circle-bottom-right>img {
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  bottom: 0;
  right: 0;
  background: yellow;
  border-bottom-right-radius: 5rem;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.dd {
  position: absolute;
  transform: translate3d(50px, -31px, 0px) !important;
  top: 0px;
  left: 0px;
  will-change: transform;
}

/* You can add global styles to this file, and also import other style files */
.logo {
  font-size: 6rem;
  color: deepskyblue;
  margin-bottom: -2rem !important;
}

/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

body {
  font-family: 'Poppins',
    sans-serif;
  font-size: 14px;
  color: #454545;
  background: #F3F2F0;
}

[routerLink]:focus {
  outline: none !important;
}

.f-600 {
  font-weight: 600;
}

.divider-one {
  height: 2rem;
}

.hover:hover {
  cursor: pointer;
}

.no-focus {
  text-decoration: none !important;
}

.btn,
.form-control {
  font-size: 14px !important;
}

.primary-link {
  color: #464775;
  text-decoration: none;
}

.clr-one {
  color: #464775;
}

.clr-two {
  color: #00A3FF;
}

.clr-three {
  color: #707683;
}

.clr-four {
  color: #8AC625;
}

.clr-five {
  color: #898989;
}

.bg-one {
  color: #F3F7F8;
}

.btn-one {
  background: #00A3FF;
  color: #fff;
  font-size: 14px;
}

.btn-one:hover {
  background: rgb(8, 146, 226);
  color: #fff;
}

.btn-two {
  background: #c4c4c4;
  color: #fff;
  font-size: 14px;
}

.btn-two:hover {
  background: #9b9b9b;
  color: #fff;
}

/* .shadow-sm-one {
box-shadow: 0 .125rem .25rem #109CF1 !important;
} */
.border-bottom {
  border-color: #EBEFF2 !important;
}


.td-main-text {
  font-size: 15px;
  font-weight: 600;
}

.td-secondary-text {
  font-size: 13px;
}

.td-attendee>img {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  border-radius: 3rem;
  margin-left: -0.8rem;
}

.meeting-attendee>img {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  border-radius: 3rem;
  margin-right: 0.2rem;
}

.td-attendee-more {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  color: #fff;
  line-height: 3rem;
  text-align: center;
  background: #c4c4c4;
  padding: 0.8rem;
  margin-left: -0.8rem;
}

.td-attendee-add {
  padding: 1rem 0.725rem;
  border-radius: 5rem;
  background: #c4c4c4;
  /* margin-top: 1rem;  */
  width: 3.35rem;
  height: 3.35rem;
}

.td-attendee-add>img {
  width: 1.8rem;
}

.meeting-attendee-more {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  color: #fff;
  line-height: 3rem;
  text-align: center;
  background: #c4c4c4;
  padding: 0.8rem;
}

.agenda-header {
  background: #F8F8F8;
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
  padding: 0.35rem;
}

.agenda-footer {
  display: flex;
  position: relative;
}

.input-user {
  margin-right: 1rem;
}

#agenda-title {
  font-size: 1.2rem !important;
  font-weight: 600;
}

.agenda-title-plain-text {
  font-size: 1.2rem;
  font-weight: 600;
  color: #6c757d !important;
}

.input-content {
  width: 100%;
}

#input-file {
  display: none
}

.cust-input-container {
  position: relative;
}

.cust-upload {
  padding: 1.5rem;
  border: 2px dotted #ddd;
  border-radius: 0.25rem;
  cursor: pointer;
}

.date-filter>li {
  padding: 0.3rem 1rem;
  cursor: pointer;
}

.admin-nav-link {
  cursor: pointer;
  text-align: left;
  padding: 0rem 0rem 1rem 0rem;
  margin-right: 2rem;
  font-weight: 600;
  color: #666;
}

.admin-nav-link:hover {
  cursor: pointer;
}

.admin-nav-link.active {
  color: #F37F44;
  font-weight: 600;
  background: transparent;
  border-bottom: 3px solid #F37F44;
  border-radius: 0px;
}

.stats-card-container {
  background-color: #fff;
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  padding: 1rem 1.8rem;
  margin-bottom: 1.25rem;
}

.stats-card.active {
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
  /* border: 1px solid #5291DE !important; */
  /* opacity: 1; */
}

.stats-card.inactive {
  /* opacity: 0.8; */
  box-shadow: none;
}

#meetingNotes>.card {
  margin-bottom: 0.5rem;
  border: 1px solid #f8f8f8 !important;
  border-radius: 0.25rem !important;
}

#meetingNotes>.card>.card-header {
  border-bottom-color: #f8f8f8;
  background: #fdfdfd;
  padding: 0.5rem 0.75rem;
}

#meetingNotes>.card>.card-header>h2>button {
  width: 100%;
  text-align: left;
  font-weight: 600;
  text-decoration: none;
  color: #023761;
  font-size: 15px !important;
}

#meetingNotes>.card>.card-header>h2>button:hover {
  color: #0e4e83;
}

#meetingNotes>.card>.card-header>h2>button:focus {
  outline: none;
  box-shadow: none;
}
